h1, h2, h3
  font-weight: normal

h1
  font-size: 80px
  margin: 1.6em 0px 0px
  line-height: 1

h2
  font-size: 26px

img
  max-width: 100%
  height: auto

.section-nav,
.section-footer
  padding: 3em 0

.section-header
  padding: 0 0 3em

.section
  border-bottom: 1px solid #eee
  background: white
  z-index: 1

.section-text
  margin: 12em 0

.section-map
  padding: 4em 0
  h2
    margin-bottom: 2em

.section-header
  background: url('../images/bg-header.png') center center no-repeat

.section-footer
  background: #f5f5f5
  color: #aaa
  font-size: 12px

.img-graph
  background: url('../images/bg-graph.png') center bottom no-repeat

.img-unlimited,
.img-nocommit
  position: absolute
  bottom: 0

.img-schedule
  margin: 8em 0 0 8em

.img-nocommit
  margin: 7em 0 0 4em

.header-details
  border-top: 1px solid #eee
  display: block
  max-width: 800px
  width: 100%
  margin: .5em auto 0
  padding: .5em 0 3em

.map
  width: 100%
  height: 600px