/* ==========================================================================
 * Colors
 * ========================================================================== */

$light-percentage: 8%
$strong-percentage: 15%

$primary: #0094D8
$primary-light: lighten($primary, $light-percentage)
$primary-lighter: lighten($primary, $strong-percentage)
$primary-dark: darken($primary, $light-percentage)
$primary-darker: darken($primary, $strong-percentage)

$secondary: #0094D8
$secondary-light: lighten($secondary, $light-percentage)
$secondary-lighter: lighten($secondary, $strong-percentage)
$secondary-dark: darken($secondary, $light-percentage)
$secondary-darker: darken($secondary, $strong-percentage)

$white: white
$white-light: whitesmoke
$white-dark: #ebebeb

$gray: #cccccc
$gray-light: #dddddd
$gray-dark: #999999
$gray-darker: #666666

$black-light: #333
$black: #030303
