/* ==========================================================================
 * Styles
 * ==========================================================================

img
  max-width: 100%
  height: auto

a
  color: $black-light
  @extend .animate
  &:hover
    color: $primary
    text-decoration: none

body.not-front
  background: $white-dark

.section
  padding: 2em 0

.section-nav,
.section-footer,
  padding: 3em 0
  +breakpoint($break-mobile)
    padding: 1em 0

.not-front .section-nav
  background: $white
  border-bottom: 1px solid $gray-light

.section-banner
  height: 283px
  width: 100%
  background: url('../images/welcome-banner.jpg') center no-repeat
  +background-size(cover)

.section-user
  .row
    border-bottom: 1px solid $gray-light
    ul
      margin: 0

.section-line .container
  border-bottom: 1px solid $gray-light

.section-text
  margin: 12em 0
  +breakpoint($break-tablet)
    margin: 2em 0

.section-map,
.section-featured
  h2
    margin-bottom: 1em

.section-featured-logos li
  margin-bottom: 1em

.section-front-header
  padding: 0 0 3em
  background: url("../images/bg-header.png") center center no-repeat
  h1
    font-size: 80px
    margin: 1.6em 0px 16px
    line-height: 1
    +breakpoint($break-mobile)
      font-size: 36px

.section-map-cities
  margin: 1em 0

.section-map-gyms
  margin-bottom: 3em

.section-footer
  color: $black-light
  font-size: 12px
  margin-top: 2em
  background: $white-darker

.img-graph
  background: url("../images/bg-graph.png") center bottom no-repeat
  +breakpoint($break-tablet)
    padding-bottom: 10em

.img-schedule
  margin: 4em 0 0

.img-nocommit
  position: relative
  top: 150px
  +breakpoint($break-tablet)
    top: auto

.img-unlimited
  position: relative
  top: 50px
  +breakpoint($break-tablet)
    top: auto

.header-details
  display: block
  margin: 0.5em auto 0
  padding: 0.5em 0 3em
  width: 100%
  max-width: 580px
  color: #aaaaaa
  border-top: 1px solid $gray-light

.map
  width: 100%
  height: 600px

// Logged In Page

.main-menu
  margin-top: .5em
  a
    color: $gray-dark
    font-weight: bold
    text-decoration: none
    margin: 0 1.5em
    &.active,
    &:hover
      color: $primary

.user-menu a
  display: block
  border-bottom: 3px solid transparent
  &.active,
  &:hover
    color: $primary
    border-bottom-color: $primary

.user-details li,
.user-menu a
  padding: 2em 1em

.thumbnail
  position: relative
  padding: 0
  font-size: 13px
  img
    width: 100%
  h3
    margin: 2px 0 0
    text-transform: uppercase
    font-weight: bold
    font-size: 20px

.caption-links,
.caption-categories
  padding: 9px
  border-top: 1px solid $gray-light
  width: 100%

.caption-categories
  background: $white-dark
  font-weight: bold
  margin-top: 10px

.thumbnail-img
  height: 200px
  width: 100%
  overflow: hidden

// Classes

.form-inline .form-control.form-control-time
  width: 44%
